MONGO_URI=mongodb+srv://toushifraza2015:clXxJjInfuoEjKPv@cluster0.isupw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=f8883379c0e4e2deadf633003f6662298bd8e29412aecbd276f3cb96f7ae5f32
GOOGLE_MAPS_API_KEY=AIzaSyD2NI6PlXHNbyHSS1HmUG2trQRadbItctc
EMAIL_USER=toushifraza2015@gmail.com
EMAIL_PASS=Tahseen@1234

# password=clXxJjInfuoEjKPv